

package nl.ganzenbord.week3;

public class Potje {
    int i = 1 , worp , winnaar = 0, beurt = 1, potnr, tempPositie;
    int posities [] [] = new int [4] [100];


    public int spelen (int pot, int aantalSPelers){
        while (winnaar == 0){
            for (i = 1; i <= aantalSPelers; i++) {
                worp =  (int)(Math.random() * 6) + 1 ;
                // worp van de beurt wegschrijven
                posities [i-1] [beurt] = worp;
                // bepaal voorlopige positie
                tempPositie = posities[i - 1][0] + worp;
                if (tempPositie%10 == 0 ) {
                    System.out.print("speler ("+i+"): " + tempPositie + " 2* aantal ogen   ==>  ");
                    tempPositie = tempPositie + worp;
                }
                if (tempPositie == 63) {
                    System.out.print("Speler ("+i+") is de winnaar!  " );
                    winnaar = i;
                    break;
                }
                // positie 6 = brug
                if (tempPositie  == 6 ) {
                    System.out.print("speler ("+i+"): " + tempPositie + " = brug, naar 12    ");
                    tempPositie = 12;
                }
                // positie 42 = doolhof
                if (tempPositie  == 42 ) {
                    System.out.print("speler ("+i+"): " + tempPositie + " = doolhof ==>  ");
                    tempPositie = 39;
                }
                if (tempPositie > 63) {
                    System.out.print("speler ("+i+"): " + tempPositie + " > 63   ==> ");
                    tempPositie = 63 - (tempPositie - 63) ;
                }
                // positie 58 = dood
                if (tempPositie  == 58 ) {
                    System.out.print("speler ("+i+"): " + tempPositie + " = dood  ==> ");
                    tempPositie = 0;
                }
                posities[i - 1][0] = tempPositie;
                System.out.println("speler ("+i+") worp: "+ worp+ ", positie: "+ posities[i - 1][0]);
            }
            beurt++;
        }
        return winnaar;
    }
}



package nl.ganzenbord.week3;

public class Potje {
    int i = 1 , worp , winnaar = 0, beurt = 1, potnr, tempPositie;
    int posities [] [] = new int [4] [100];


    public int spelen (int pot, int aantalSPelers){
        while (winnaar == 0){
            for (i = 1; i <= aantalSPelers; i++) {
                worp =  (int)(Math.random() * 6) + 1 ;
                // worp van de beurt wegschrijven
                posities [i-1] [beurt] = worp;
                // bepaal voorlopige positie
                tempPositie = posities[i - 1][0] + worp;
                if (tempPositie%10 == 0 ) {
                    System.out.print("speler ("+i+"): " + tempPositie + " 2* aantal ogen   ==>  ");
                    tempPositie = tempPositie + worp;
                }
                if (tempPositie == 63) {
                    System.out.print("Speler ("+i+") is de winnaar!  " );
                    winnaar = i;
                    break;
                }
                // positie 6 = brug
                if (tempPositie  == 6 ) {
                    System.out.print("speler ("+i+"): " + tempPositie + " = brug, naar 12    ");
                    tempPositie = 12;
                }
                // positie 42 = doolhof
                if (tempPositie  == 42 ) {
                    System.out.print("speler ("+i+"): " + tempPositie + " = doolhof ==>  ");
                    tempPositie = 39;
                }
                if (tempPositie > 63) {
                    System.out.print("speler ("+i+"): " + tempPositie + " > 63   ==> ");
                    tempPositie = 63 - (tempPositie - 63) ;
                }
                // positie 58 = dood
                if (tempPositie  == 58 ) {
                    System.out.print("speler ("+i+"): " + tempPositie + " = dood  ==> ");
                    tempPositie = 0;
                }
                posities[i - 1][0] = tempPositie;
                System.out.println("speler ("+i+") worp: "+ worp+ ", positie: "+ posities[i - 1][0]);
            }
            beurt++;
        }
        return winnaar;
    }
}

package nl.ganzenbord.week3;

public class Ganzenbord {
    public int test = 0;

    public static void main(String[] args) {
        int ret;

        System.out.println("Start van een nieuw potje Ganzenbord");
        Speler s1 = new Speler(1, "Raymond");
        Speler s2 = new Speler(2, "Tessa");
        Speler s3 = new Speler(3, "Anne-Dirk");
        Speler s4 = new Speler(4, "Ingrid");

        Potje p1 = new Potje ();
        ret = p1.spelen(1, 4);

    }

}


package nl.ganzenbord.week3;

public class Ganzenbord {
    public int test = 0;

    public static void main(String[] args) {
        int ret;

        System.out.println("Start van een nieuw potje Ganzenbord");
        Speler s1 = new Speler(1, "Raymond");
        Speler s2 = new Speler(2, "Tessa");
        Speler s3 = new Speler(3, "Anne-Dirk");
        Speler s4 = new Speler(4, "Ingrid");

        Potje p1 = new Potje ();
        ret = p1.spelen(1, 4);

    }
}



package nl.ganzenbord.week3;

public class Speler {
    String naam;
    int nummer , beurtenWachten = 0, positie = 0;

    Speler (int nummer, String naam){
        this.nummer = nummer;
        this.naam = naam;
    }

    public void setPositie(int positie) {
        this.positie = positie;
    }
}

package nl.ganzenbord.week3;

public class Speler {
    String naam;
    int nummer , beurtenWachten = 0, positie = 0;

    Speler (int nummer, String naam){
        this.nummer = nummer;
        this.naam = naam;
    }

    public void setPositie(int positie) {
        this.positie = positie;
    }
}


package nl.ganzenbord.week3;

public class Speler {
    String naam;
    int nummer , beurtenWachten = 0, positie = 0;

    Speler (int nummer, String naam){
        this.nummer = nummer;
        this.naam = naam;
    }

    public void setPositie(int positie) {
        this.positie = positie;
    }
}




-- 
 
